@charset "UTF-8";

@font-face {
  font-family: "shelter-tech-logo";
  src:url("fonts/shelter-tech-logo.eot");
  src:url("fonts/shelter-tech-logo.eot?#iefix") format("embedded-opentype"),
    url("fonts/shelter-tech-logo.woff") format("woff"),
    url("fonts/shelter-tech-logo.ttf") format("truetype"),
    url("fonts/shelter-tech-logo.svg#shelter-tech-logo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shelter-tech-logo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="st-"]:before,
[class*=" st-"]:before {
  font-family: "shelter-tech-logo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.st-shelter:before {
  content: "b";
}
.st-tech:before {
  content: "a";
}
