@charset "UTF-8";

@font-face {
  font-family: "sheltertech-logo";
  src:url("fonts/sheltertech-logo.eot");
  src:url("fonts/sheltertech-logo.eot?#iefix") format("embedded-opentype"),
    url("fonts/sheltertech-logo.woff") format("woff"),
    url("fonts/sheltertech-logo.ttf") format("truetype"),
    url("fonts/sheltertech-logo.svg#sheltertech-logo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sheltertech-logo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="st-"]:before,
[class*=" st-"]:before {
  font-family: "sheltertech-logo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.st-c:before {
  content: "c";
}
.st-e:before {
  content: "e";
}
.st-h:before {
  content: "h";
}
.st-l:before {
  content: "l";
}
.st-r:before {
  content: "r";
}
.st-s:before {
  content: "s";
}
.st-t:before {
  content: "t";
}
.st-t1:before {
  content: "T";
}
